<!--pages/template/tips.wxml-->
<view catchtouchmove="catchtouchmove" class="tips" >
      <view class="tips_box">
          <scroll-view class="hint_view" scroll-y="true" style="height: 300rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
              <view class="text">
                  <view class="hint1">《快速听力测定小程序》使用协议</view>
                  <view class="hint2">
                  
                  <text>
尊敬的用户，欢迎阅读本协议：

您的隐私对我们（“我们”或“我们的”）很重要。并且我们致力于保护您的隐私。因此，我们制定了隐私政策。本隐私政策（“隐私政策”）解释了当您使用软件和服务时，我们如何处理您的信息并保护您的隐私，以及与您的信息有关的可用权利和选项。我们认为，您有权了解我们在使用软件和服务（“软件和服务”）时可能收集和使用的信息的做法。如果您不同意此处设定的条款和条件，请不要使用该小程序。

1.我们处理的信息以及处理您的信息的目的
我们将处理两大类信息。我们的使命是不断改进我们的服务，并为您提供新的或更好的体验。作为此任务的一部分，我们将您的信息用于以下目的。如果出现用于处理您的个人数据的任何新目的，我们将通过对本隐私政策进行相应的更改，在开始处理有关该新目的的信息之前通知您。
我们采取预防措施，包括行政，技术和物理措施，以保护您的个人信息免遭丢失，盗窃和滥用以及未经授权的访问，披露，更改和破坏。

确保您的个人信息安全；我们会向所有员工传达我们的隐私和安全准则，并严格执行公司内部的隐私保护措施。

不幸的是，互联网上的传输方法或电子存储方法都不是100％安全的。我们尽力保护您的个人信息，但是，我们不能保证其绝对安全。如果您的个人信息因安全受到破坏而被盗用，我们将立即按照适用法律通知您。

重视每个用户的的隐私，郑重承诺如下：

一、我们所收集的信息以及如何使用：

我们将会收集您在个人信息收集页面填写的资料，仅作为实验使用。

二、信息公开与共享

小程序不会将您的个人资料提供给任何人。但以下情况除外：

(1) 已获得用户的明确授权；

(2) 根据有关法律法规的要求或按照法院或相关政府部门的要求；

(3) 为维护小程序的合法权益；

(4) 为维护小程序的用户和社会公众的合法权益；

(5) 小程序认为有必要的其他情况。

三、保护您的隐私

我们将采取严格的措施保护您的隐私，确保您的隐私权不受任何侵犯。只要您提供给我们任何个人信息，我们都会采取有效的手段保护您的信息（法律或政府的强制性规定不在此限）。</text>
                  </view>
              </view>
          </scroll-view>
          <button bindtap='tipAgree' class="login" type='primary' formType="submit" >我同意</button>
      </view>
  </view>
